{
  "name": "amasty/tablerate",
  "type": "magento-module",
  "license":"MIT",
  "description":"amasty module to use volumetric weight",
  "require": {
    "php": ">=5.3",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors":[
    {
      "name":"Gennaro Oliviero",
      "email":"olivierognn@gmail.com"
    }
  ]
}